[tox]
isolated_build = True
envlist = py35, py36, py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black qpsolvers
    flake8 qpsolvers
    pylint qpsolvers
    mypy qpsolvers
    coverage erase
    coverage run --include=qpsolvers/* -m pytest -ra
    coverage report -m
