[tox]
isolated_build = True
envlist = py35, py36, py37, py38, py39

[testenv]
deps =
    black
    coverage
    cvxopt
    cvxpy
    ecos
    flake8
    mccabe
    mypy
    osqp
    pylint
    pytest
commands =
    black qpsolvers
    flake8 qpsolvers
    pylint qpsolvers --rcfile=tox.ini
    mypy qpsolvers
    coverage erase
    coverage run --include=qpsolvers/* -m pytest -ra
    coverage report -m

[flake8]
max-line-length = 88
extend-ignore = E203

[MESSAGES CONTROL]
; C0103: Argument name doesn't conform to snake_case naming style (qpsolvers uses uppercase for matrices)
disable=C0103
